<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    <!-- noVNC head -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="WebIDE's VNC Module">
    <meta name="author" content="Joseph Robinson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/josephworks/WebIDE/master/favicon.ico">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/novnc/noVNC/html5-test/apple-touch-icon.png">
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-testjs/libs/modernizr-1.7.min.js"></script>
    <script>
        var INCLUDE_URI = "js/";
    </script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/util.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/webutil.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/logo.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/base64.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/websock.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/des.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/input.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/display.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/noVNC/rfb.js"></script>
    <script src="https://raw.githubusercontent.com/novnc/noVNC/html5-test/js/ui.js"></script>
    <script>
        window.onload = UI.load;
    </script>
    <script>
        var _gaq = [["_setAccount", "UA-XXXXX-X"], ["_trackPageview"]];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
            g.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g, s)
        }(document, "script"));
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <!-- NoVNC head end -->
    <style>
        body {
            font-family: Arial;
            width: auto;
            height: auto;
        }
        h1 {
            color: lightsteelblue;
        }
        h2 {
            color: blue;
        }
        header {
            border: 6px groove lightGrey;
            background-color: lightgoldenrodyellow;
        }
        footer {
            border: 4px groove lightGrey;
            background-color: lightgoldenrodyellow;
        }
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 2px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lightBlue;
        }
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: Green;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 3px solid #ccc;
            border-top: none;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        blockquote,
        q {
            quotes: none;
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }
        del {
            text-decoration: line-through;
        }
        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
        input,
        select {
            vertical-align: middle;
        }
        body {
            font: 13px/1.231 sans-serif;
            *font-size: small;
        }
        select,
        input,
        textarea,
        button {
            font: 99% sans-serif;
        }
        pre,
        code,
        kbd,
        samp {
            font-family: monospace, sans-serif;
        }
        html {
            overflow-y: scroll;
        }
        a:hover,
        a:active {
            outline: none;
        }
        ul,
        ol {
            margin-left: 2em;
        }
        ol {
            list-style-type: decimal;
        }
        nav ul,
        nav li {
            margin: 0;
            list-style: none;
            list-style-image: none;
        }
        small {
            font-size: 85%;
        }
        strong,
        th {
            font-weight: bold;
        }
        td {
            vertical-align: top;
        }
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 15px;
        }
        textarea {
            overflow: auto;
        }
        input[type="radio"] {
            vertical-align: text-bottom;
        }
        input[type="checkbox"] {
            vertical-align: bottom;
        }
        label,
        input[type="button"],
        input[type="submit"],
        input[type="image"],
        button {
            cursor: pointer;
        }
        button,
        input,
        select,
        textarea {
            margin: 0;
        }
        input:invalid,
        textarea:invalid {
            border-radius: 1px;
            -moz-box-shadow: 0px 0px 5px red;
            -webkit-box-shadow: 0px 0px 5px red;
            box-shadow: 0px 0px 5px red;
        }
        .no-boxshadow input:invalid,
        .no-boxshadow textarea:invalid {
            background-color: #f0dddd;
        }
        button {
            width: auto;
            overflow: visible;
        }
        .ie7 img {
            -ms-interpolation-mode: bicubic;
        }
        body,
        select,
        input,
        textarea {
            color: #444;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
        }
        a,
        a:active,
        a:visited {
            color: #607890;
        }
        a:hover {
            color: #036;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        .container {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            margin: 0;
            padding: 0;
            border-style: solid;
            background: #fff;
        }
        .container,
        .noVNC-window,
        .noVNC-control-bar,
        .noVNC-status-bar,
        .flex-vertical,
        .flex-horizontal,
        .flex-centered {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;
        }
        /* Enable vertical FBL layout */
        .container,
        .noVNC-window,
        .flex-vertical {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
        }
        /* Enabled horizontal FBL layout */
        .noVNC-status-bar,
        .flex-horizontal {
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
        }
        /* Enabled horizontally centered FBL layout */
        .container,
        .flex-hcenter {
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-box-align: center;
        }
        /* Enabled vertically centered FBL layout */
        .container,
        .flex-vcenter {
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-box-pack: center;
        }
        /* Set FBL flex ratio to 1 */
        .noVNC-status,
        .flex-box-1 {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
        }
        .noVNC-window {
            background: #ccc;
            border: 1px solid rgba(255, 255, 255, 0.6);
            background: rgba(192, 232, 192, 0.75);
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
            -o-box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
            -webkit-box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
            -moz-box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
            text-shadow: 0 0 15px #fff, 0 0 15px #fff;
        }
        .noVNC-window input {
            font-size: 1em;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 2px 4px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            background: rgba(255, 255, 255, 0.75);
            box-shadow: 0 0 2px #fff, 0 0 1px #fff, inset 0 0 3px #fff -o-box-shadow: 0 0 2px #fff, 0 0 1px #fff, inset 0 0 3px #fff -webkit-box-shadow: 0 0 2px #fff, 0 0 1px #fff, inset 0 0 3px #fff -moz-box-shadow: 0 0 2px #fff, 0 0 1px #fff, inset 0 0 3px #fff
        }
        .noVNC-window canvas {
            background: #fff;
            border: 1px solid #000;
            margin: 0px 5px 5px 5px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
            -o-box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
            -webkit-box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
            -moz-box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
            text-shadow: none;
        }
        .noVNC-control-bar div {
            margin-right: 10px;
        }
        #noVNC_host {
            width: 100px;
        }
        #noVNC_port {
            width: 50px;
        }
        #noVNC_password {
            width: 80px;
        }
        .noVNC-control-bar {
            margin: 5px 5px 5px 5px;
        }
        .noVNC-status-bar {
            margin: 1px 5px 0px 5px;
            padding: 1px;
            box-shadow: 0 0 5px #fff, 0 0 1px #fff, inset 0 1px 2px #aaa;
        }
        .noVNC-status-bar input {
            font-size: 10px;
            margin: 0px;
            padding: 0px;
            padding: 1px 1px;
        }
        .noVNC-status-normal {
            color: #444;
        }
        .noVNC-status-error {
            color: #c44;
        }
        .noVNC-status_warn {
            color: #cc4;
        }
        .noVNC-menu {
            position: relative;
        }
        .noVNC-settings-menu {
            display: none;
            position: absolute;
            right: 0px;
            width: 13em;
            border: 1px solid #888;
            background: rgba(192, 232, 192, 0.90);
            padding: 5px;
            margin: 3px;
            z-index: 100;
            opacity: 1;
            text-align: left;
            white-space: normal;
        }
        .noVNC-settings-menu ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #noVNC_connectTimeout {
            width: 2em;
        }
        .ir {
            display: block;
            text-indent: -999em;
            overflow: hidden;
            background-repeat: no-repeat;
            text-align: left;
            direction: ltr;
        }
        .hidden {
            display: none;
            visibility: hidden;
        }
        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
        .invisible {
            visibility: hidden;
        }
        .clearfix:before,
        .clearfix:after {
            content: "\0020";
            display: block;
            height: 0;
            overflow: hidden;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        @media print {
            * {
                background: transparent !important;
                color: black !important;
                text-shadow: none !important;
                filter: none !important;
                -ms-filter: none !important;
            }
            a,
            a:visited {
                color: #444 !important;
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: "";
            }
            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }
            thead {
                display: table-header-group;
            }
            tr,
            img {
                page-break-inside: avoid;
            }
            @page {
                margin: 0.5cm;
            }
        }
    </style>
</head>
<body>
    <div style="width:100%;height:100%;border:10px groove rgb(0, 153, 204);">
        <header>
            <center>
                <h1>WebIDE</h1>
            </center>
        </header>
        <p>Select an editor:</p>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Plain')">Plain</button>
            <button class="tablinks" onclick="openCity(event, 'Codenvy')">Codenvy</button>
            <button class="tablinks" onclick="openCity(event, 'Dirigible')">Dirigible</button>
            <button class="tablinks" onclick="openCity(event, 'VNC')">VNC</button>
        </div>
        <div id="Plain" class="tabcontent">
            <h3>Plain</h3>
            <div id="container" style="height:80%;">Monaco-editor</div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/loader.js" integrity="sha256-PwMxLuduSzsT9fefu+Nz/M8z0sYHV9Pp77VxsOxk1Pc="
                crossorigin="anonymous"></script>
            <script>
                require.config({
                    paths: {
                        'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs'
                    }
                });
                require(['vs/editor/editor.main'], function () {
                    var editor = monaco.editor.create(document.getElementById('container'), {
                        value: [
                            'function x() {',
                            '\tprint("Hello WebIDE!");',
                            '\tprint("Monaco Editor on WebIDE!");',
                            '}',
                            'x();'
                        ].join('\n'),
                        language: 'javascript',
                        automaticLayout: true
                    });
                    window.run = () => {
                        try {
                            var out = '';
                            var ev = eval('(print=>{' + editor.getValue() + '})(o=>{out+=o+"\\n"});');
                            document.getElementById("output").innerHTML = (out == '' ? '' : out + '\n\n') + (typeof ev === 'undefined' ? 'Nothing was returned.' : 'Returned: ' + ev);
                        } catch (e) {
                            console.log(e);
                            document.getElementById('output').innerHTML = e;
                        }
                    };
                    window.handleFiles = files => {
                        console.log(files);
                    };
                    editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S, run);
                });
            </script>
        </div>
        <div id="Codenvy" class="tabcontent">
            <h3>Codenvy</h3>
            <p>Codenvy is an online webide powered by Docker.</p>
            <iframe width="100%" height="500" src="http://codenvy.io"></iframe>
        </div>
        <div id="Dirigible" class="tabcontent">
            <h3>Dirigible</h3>
            <iframe width="100%" height="500" src="http://dirigible.eclipse.org/"></iframe>
        </div>
        <div id="VNC" class="tabcontent" style="width:100%;">
            <h3>VNC</h3>
            <div>
                <div id="container" class="container">
                    <div class="noVNC-window">
                        <!-- status bar and viewport -->
                        <div class="noVNC-control-bar">
                            <div>
                                Host:
                                <input id="noVNC_host">
                            </div>
                            <div>
                                Port:
                                <input id="noVNC_port">
                            </div>
                            <div>
                                Password:
                                <input id="noVNC_password" type="password">
                            </div>
                            <div>
                                <input id="noVNC_connect_button" type="button" value="Loading" disabled>
                            </div>
                        </div>
                        <!--! end of #noVNC_controls -->
                        <div class="noVNC-status-bar">
                            <div class="noVNC-status">
                                <span id="noVNC_status" class="noVNC-status-normal">Loading</span>
                            </div>
                            <div class="noVNC_buttons_right">
                                <nobr>
                                    <span id="noVNC_mouse_buttons" style="display: none;">
                                        <input type="button" id="noVNC_mouse_button1" value="L" onclick="UI.setMouseButton(1);">
                                        <input type="button" id="noVNC_mouse_button2" value="M" onclick="UI.setMouseButton(2);">
                                        <input type="button" id="noVNC_mouse_button4" value="R" onclick="UI.setMouseButton(4);">
                                    </span>
                                </nobr>
                            </div>
                            <div class="noVNC_buttons_right">
                                <div class="noVNC-menu">
                                    <input type=button value="Settings" id="menuButton" onclick="UI.clickSettingsMenu();">
                                    <span id="noVNC_settings_menu" class="noVNC-settings-menu" style="display: none;" onmouseover="UI.displayBlur();" onmouseout="UI.displayFocus();">
                                        <ul>
                                            <li>
                                                <input id="noVNC_encrypt" type="checkbox"> Encrypt</li>
                                            <li>
                                                <input id="noVNC_true_color" type="checkbox" checked> True Color</li>
                                            <li>
                                                <input id="noVNC_cursor" type="checkbox"> Local Cursor</li>
                                            <li>
                                                <input id="noVNC_shared" type="checkbox"> Shared Mode</li>
                                            <li>
                                                <input id="noVNC_connectTimeout" type="input"> Connect Timeout (s)</li>
                                            <hr>
                                            <li>
                                                <select id="noVNC_stylesheet" name="vncStyle">
                                                    <option value="default">default</option>
                                                </select> Style</li>
                                            <li>
                                                <select id="noVNC_logging" name="vncLogging">
                                                </select> Logging</li>
                                            <hr>
                                            <li>
                                                <input type="button" id="noVNC_apply" value="Apply" onclick="UI.settingsApply()">
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                            </div>
                            <div class="noVNC_buttons_right">
                                <input type=button value="CtrlAltDel" id="sendCtrlAltDelButton" onclick="UI.sendCtrlAltDel();">
                            </div>
                        </div>
                        <!--! end of #status-bar -->
                        <div id="noVNC_viewport">
                            <canvas id="noVNC_canvas" width="640px" height="480px">
                                Canvas not supported.
                            </canvas>
                        </div>
                    </div>
                    <!--! end of noVNC_app (status bar and viewport) -->
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <center>
                <strong>Written by Josephworks</strong>
            </center>
            <center>2018</center>
        </footer>
    </div>
</body>
</html>